{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "binaryDir": "build",
            "hidden": true
        },
        {
            "name": "msvc",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "make",
            "hidden": true,
            "generator": "Unix Makefiles",
            "condition": {
                "type": "notEquals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "unit_tests",
            "hidden": true,
            "cacheVariables": {
                "VF_ENABLE_UNIT_TESTS": "ON"
            }
        },
        {
            "name": "release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "hidden": true
        },
        {
            "name": "debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "hidden": true
        },
        {
            "name": "enable_all_apps",
            "cacheVariables": {
                "VF_ENABLE_ALL_APPS": "ON"
            },
            "hidden": true
        },
        {
            "name": "cpu",
            "inherits": "default",
            "description": "CPU build of VirtualFluids",
            "cacheVariables": {
                "VF_ENABLE_CPU": "ON",
                "VF_ENABLE_DOUBLE_ACCURACY": "ON"
            },
            "hidden": true
        },
        {
            "name": "gpu",
            "inherits": "default",
            "description": "GPU build of VirtualFluids",
            "cacheVariables": {
                "VF_ENABLE_GPU": "ON",
                "VF_ENABLE_DOUBLE_ACCURACY": "OFF"
            },
            "hidden": true
        },
        {
            "name": "python_bindings",
            "inherits": "default",
            "description": "python bindings of VirtualFluids",
            "cacheVariables": {
                "VF_ENABLE_PYTHON_BINDINGS": "ON"
            },
            "hidden": true
        },
        {
            "name": "gpu_numerical_tests",
            "inherits": [
                "gpu",
                "unit_tests"
            ],
            "hidden": true,
            "description": "GPU numerical tests of VirtualFluids",
            "cacheVariables": {
                "VF_ENABLE_DOUBLE_ACCURACY": "ON",
                "VF_GPU_ENABLE_NUMERIC_TESTS": "ON"
            }
        },
        {
            "name": "make_all",
            "inherits": [
                "cpu",
                "gpu",
                "python_bindings",
                "unit_tests",
                "enable_all_apps",
                "make"
            ],
            "displayName": "all make configuration"
        },
        
        {
            "name": "msvc_all",
            "inherits": [
                "cpu",
                "gpu",
                "python_bindings",
                "unit_tests",
                "enable_all_apps",
                "msvc"
            ],
            "displayName": "all msvc configuration"
        },
        {
            "name": "make_numerical_tests_gpu",
            "inherits": [
                "gpu_numerical_tests",
                "make"
            ],
            "displayName": "gpu numerical tests make configuration"
        },
        {
            "name": "msvc_numerical_tests_gpu",
            "inherits": [
                "msvc",
                "gpu_numerical_tests"
            ],
            "displayName": "gpu numerical tests msvc configuration"
        },
        {
            "name": "make_gpu",
            "inherits": [
                "make",
                "gpu",
                "release",
                "enable_all_apps"
            ],
            "displayName": "make gpu configuration"
        },
        {
            "name": "make_gpu_debug",
            "inherits": [
                "make",
                "gpu",
                "debug",
                "enable_all_apps"
            ],
            "displayName": "make gpu debug configuration"
        },
        {
            "name": "make_cpu",
            "inherits": [
                "make",
                "cpu",
                "release",
                "enable_all_apps"
            ],
            "displayName": "make cpu configuration"
        },
        {
            "name": "make_cpu_debug",
            "inherits": [
                "make",
                "cpu",
                "debug",
                "enable_all_apps"
            ],
            "displayName": "make cpu debug configuration"
        },
        {
            "name": "msvc_cpu",
            "inherits": [
                "msvc",
                "cpu",
                "release",
                "enable_all_apps"
            ],
            "displayName": "cpu release msvc configuration"
        },
        {
            "name": "msvc_cpu_debug",
            "inherits": [
                "msvc",
                "cpu",
                "debug",
                "enable_all_apps"
            ],
            "displayName": "cpu debug msvc configuration"
        },
        {
            "name": "msvc_gpu",
            "inherits": [
                "msvc",
                "gpu",
                "release",
                "enable_all_apps"
            ],
            "displayName": "gpu release msvc configuration"
        },
        {
            "name": "msvc_gpu_debug",
            "inherits": [
                "msvc",
                "gpu",
                "debug",
                "enable_all_apps"
            ],
            "displayName": "gpu debug msvc configuration"
        }

    ],
    "buildPresets": [
            {
                "name": "default",
                "jobs": 16,
                "hidden": true
            },
            {
            "name": "gpu",
            "targets": [
                "ActuatorLine",
                "AtmosphericBoundaryLayer",
                "DrivenCavity",
                "DrivenCavityMultiGPU",
                "GaussianHillOfConcentration",
                "HeatedCube",
                "LaminarPipeFlowGPU",
                "SphereInChannel",
                "SphereMultiGPU",
                "StratifiedBoundaryLayer",
                "TaylorGreenVortex",
                "all"
            ],
            "configurePreset": "gpu",
            "inherits": [
                "default"
            ],
            "hidden": true
        },
        {
            "name": "cpu",
            "targets": [
                "LaminarPipeFlow",
                "LaminarPlaneFlow",
                "LidDrivenCavity",
                "all"
            ],
            "configurePreset": "cpu",
            "inherits": [
                "default"
            ],
            "hidden": true
        },
        {
            "name": "make_gpu",
            "configurePreset": "make_gpu",
            "inherits": [
                "gpu"
            ]
        },
        {
            "name": "make_gpu_debug",
            "configurePreset": "make_gpu_debug",
            "inherits": [
                "gpu"
            ]
        },
        {
            "name": "make_cpu",
            "configurePreset": "make_cpu",
            "inherits": [
                "cpu"
            ]
        },
        {
            "name": "make_cpu_debug",
            "configurePreset": "make_cpu_debug",
            "inherits": [
                "cpu"
            ]
        },
        {
            "name": "make_all",
            "configurePreset": "make_all",
            "inherits": [
                "cpu",
                "gpu"
            ]
        },
        {
            "name": "msvc_gpu",
            "configurePreset": "msvc_gpu",
            "inherits": [
                "gpu"
            ]
        },
        {
            "name": "msvc_gpu_debug",
            "configurePreset": "msvc_gpu_debug",
            "inherits": [
                "gpu"
            ]
        },
        {
            "name": "msvc_cpu",
            "configurePreset": "msvc_cpu",
            "inherits": [
                "cpu"
            ]
        },
        {
            "name": "msvc_cpu_debug",
            "configurePreset": "msvc_cpu_debug",
            "inherits": [
                "cpu"
            ]
        },
        {
            "name": "msvc_all",
            "configurePreset": "msvc_all",
            "inherits": [
                "cpu",
                "gpu"
            ]
        }
    ]
}
