{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/"
        },
        {
            "name": "unit_tests",
            "inherits": "default",
            "hidden": true,
            "cacheVariables": {
                "BUILD_VF_UNIT_TESTS": "ON"
            }
        },
        {
            "name": "default_make",
            "inherits": "default",
            "hidden": true,
            "generator": "Unix Makefiles"
        },
        {
            "name": "default_msvc",
            "inherits": "default",
            "hidden": true,
            "generator": "Visual Studio 16 2019",
            "architecture": "x64"
        },
        {
            "name": "default_cpu",
            "hidden": true,
            "description": "CPU build of VirtualFluids",
            "cacheVariables": {
                "BUILD_VF_CPU": "ON",
                "BUILD_VF_DOUBLE_ACCURACY": "ON"
            }
        },
        {
            "name": "default_gpu",
            "hidden": true,
            "description": "GPU build of VirtualFluids",
            "cacheVariables": {
                "BUILD_VF_GPU": "ON",
                "BUILD_VF_DOUBLE_ACCURACY": "OFF"
            }
        },
        {
            "name": "default_gpu_numerical_tests",
            "inherits": [
                "default_gpu",
                "unit_tests"
            ],
            "hidden": true,
            "description": "GPU numerical tests of VirtualFluids",
            "cacheVariables": {
                "BUILD_VF_DOUBLE_ACCURACY": "ON",
                "BUILD_NUMERIC_TESTS": "ON"
            }
        },
        {
            "name": "default_all",
            "hidden": true,
            "description": "All build of VirtualFluids",
            "inherits": [
                "default_cpu",
                "default_gpu",
                "unit_tests"
            ],
            "cacheVariables": {
                "BUILD_VF_DOUBLE_ACCURACY": "ON"
            }
        },
        {
            "name": "cpu_make",
            "inherits": [
                "default_make",
                "default_cpu"
            ],
            "displayName": "cpu make configuration"
        },
        {
            "name": "cpu_msvc",
            "inherits": [
                "default_msvc",
                "default_cpu"
            ],
            "displayName": "cpu msvc configuration"
        },
        {
            "name": "gpu_make",
            "inherits": [
                "default_make",
                "default_gpu"
            ],
            "displayName": "gpu make configuration"
        },
        {
            "name": "gpu_msvc",
            "inherits": [
                "default_msvc",
                "default_gpu"
            ],
            "displayName": "gpu msvc configuration"
        },
        {
            "name": "all_make",
            "inherits": [
                "default_make",
                "default_all"
            ],
            "displayName": "all make configuration"
        },
        {
            "name": "all_msvc",
            "inherits": [
                "default_msvc",
                "default_all"
            ],
            "displayName": "all msvc configuration"
        },
        {
            "name": "gpu_numerical_tests_make",
            "inherits": [
                "default_make",
                "default_gpu_numerical_tests"
            ],
            "displayName": "gpu numerical tests make configuration"
        },
        {
            "name": "gpu_numerical_tests_msvc",
            "inherits": [
                "default_msvc",
                "default_gpu_numerical_tests"
            ],
            "displayName": "gpu numerical tests msvc configuration"
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "min_size_rel",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "rel_with_deb_info",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "debug_make_gpu",
            "displayName": "Debug GPU",
            "inherits": [
                "gpu_make",
                "debug"
            ]
        },
        {
            "name": "release_make_gpu",
            "displayName": "Release GPU",
            "inherits": [
                "gpu_make",
                "release"
            ]
        },
        {
            "name": "min_size_rel_make_gpu",
            "displayName": "MinSizeRel GPU",
            "inherits": [
                "gpu_make",
                "min_size_rel"
            ]
        },
        {
            "name": "rel_with_deb_info_make_gpu",
            "displayName": "RelWithDebInfo GPU",
            "inherits": [
                "gpu_make",
                "rel_with_deb_info"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "Default",
            "jobs": 4,
            "configurePreset": "default"
        },
        {
            "name": "GPU",
            "configurePreset": "gpu_make",
            "hidden": true,
            "targets": [
                "ActuatorLine",
                "DrivenCavity",
                "ABL"
            ],
            "inherits": [
                "default"
            ]
        },
        {
            "name": "Debug_GPU",
            "displayName": "Debug",
            "description": "Compile GPU version with debug information",
            "configurePreset": "debug_make_gpu",
            "inherits": [
                "GPU"
            ]
        },
        {
            "name": "MinSizeRel_GPU",
            "displayName": "MinSizeRel",
            "configurePreset": "min_size_rel_make_gpu",
            "inherits": [
                "GPU"
            ]
        },
        {
            "name": "RelWithDebInfo_GPU",
            "displayName": "RelWithDebInfo",
            "configurePreset": "rel_with_deb_info_make_gpu",
            "inherits": [
                "GPU"
            ]
        },
        {
            "name": "Release_GPU",
            "description": "Build release version of GPU",
            "displayName": "Release GPU",
            "configurePreset": "release_make_gpu",
            "inherits":["GPU"]
        }
    ]
}