{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/"
        },
        {
            "name": "msvc",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "architecture": "x64"
        },
        {
            "name": "make",
            "hidden": true,
            "generator": "Unix Makefiles"
        },
        {
            "name": "unit_tests",
            "hidden": true,
            "cacheVariables": {
                "BUILD_VF_UNIT_TESTS": "ON"
            }
        },
        {
            "name": "cpu",
            "inherits": "default",
            "hidden": true,
            "description": "CPU build of VirtualFluids",
            "cacheVariables": {
                "BUILD_VF_CPU": "ON",
                "BUILD_VF_DOUBLE_ACCURACY": "ON"
            }
        },
        {
            "name": "gpu",
            "inherits": "default",
            "hidden": true,
            "description": "GPU build of VirtualFluids",
            "cacheVariables": {
                "BUILD_VF_GPU": "ON",
                "BUILD_VF_DOUBLE_ACCURACY": "OFF"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "min_size_rel",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "rel_with_deb_info",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "gpu_numerical_tests",
            "inherits": [
                "gpu",
                "unit_tests"
            ],
            "hidden": true,
            "description": "GPU numerical tests of VirtualFluids",
            "cacheVariables": {
                "BUILD_VF_DOUBLE_ACCURACY": "ON",
                "BUILD_NUMERIC_TESTS": "ON"
            }
        },
        {
            "name": "all_make",
            "inherits": [
                "cpu",
                "gpu",
                "unit_tests",
                "make"
            ],
            "displayName": "all make configuration"
        },
        {
            "name": "all_msvc",
            "inherits": [
                "cpu",
                "gpu",
                "unit_tests",
                "msvc"
            ],
            "displayName": "all msvc configuration"
        },
        {
            "name": "gpu_numerical_tests_make",
            "inherits": [
                "gpu_numerical_tests",
                "make"
            ],
            "displayName": "gpu numerical tests make configuration"
        },
        {
            "name": "gpu_numerical_tests_msvc",
            "inherits": [
                "msvc",
                "gpu_numerical_tests"
            ],
            "displayName": "gpu numerical tests msvc configuration"
        },
        {
            "name": "debug_make_gpu",
            "displayName": "Debug GPU Make",
            "inherits": [
                "gpu",
                "make",
                "debug"
            ]
        },
        {
            "name": "release_make_gpu",
            "displayName": "Release GPU Make",
            "inherits": [
                "gpu",
                "make",
                "release"
            ]
        },
        {
            "name": "min_size_rel_make_gpu",
            "displayName": "MinSizeRel GPU Make",
            "inherits": [
                "gpu",
                "make",
                "min_size_rel"
            ]
        },
        {
            "name": "rel_with_deb_info_make_gpu",
            "displayName": "RelWithDebInfo GPU Make",
            "inherits": [
                "gpu",
                "make",
                "rel_with_deb_info"
            ]
        },
        {
            "name": "debug_msvc_gpu",
            "displayName": "Debug GPU MSVC",
            "inherits": [
                "gpu",
                "msvc",
                "debug"
            ]
        },
        {
            "name": "release_msvc_gpu",
            "displayName": "Release GPU MSVC",
            "inherits": [
                "gpu",
                "msvc",
                "release"
            ]
        },
        {
            "name": "min_size_rel_msvc_gpu",
            "displayName": "MinSizeRel GPU MSVC",
            "inherits": [
                "gpu",
                "msvc",
                "min_size_rel"
            ]
        },
        {
            "name": "rel_with_deb_info_msvc_gpu",
            "displayName": "RelWithDebInfo GPU MSVC",
            "inherits": [
                "gpu",
                "msvc",
                "rel_with_deb_info"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "Default",
            "hidden": true,
            "configurePreset": "default",
            "jobs": 4
        },
        {
            "name": "GPU",
            "hidden": true,
            "configurePreset": "gpu",
            "targets": [
                "ActuatorLine",
                "DrivenCavity",
                "BoundaryLayer"
            ],
            "inherits": [
                "Default"
            ]
        },
        {
            "name": "Release",
            "hidden": true,
            "configurePreset": "release"
        },
        {
            "name": "Debug_Make_GPU",
            "displayName": "Debug",
            "description": "Compile GPU version with debug information",
            "configurePreset": "debug_make_gpu",
            "inherits": [
                "GPU"
            ]
        },
        {
            "name": "MinSizeRel_Make_GPU",
            "displayName": "MinSizeRel",
            "configurePreset": "min_size_rel_make_gpu",
            "inherits": [
                "GPU"
            ]
        },
        {
            "name": "RelWithDebInfo_GPU",
            "displayName": "RelWithDebInfo",
            "configurePreset": "rel_with_deb_info_make_gpu",
            "inherits": [
                "GPU"
            ]
        },
        {
            "name": "Release_GPU",
            "description": "Build release version of GPU",
            "displayName": "Release GPU",
            "configurePreset": "release_make_gpu",
            "inherits": [
                "GPU"
            ]
        }
    ]
}