{
    "name": "virtual-fluids-environment",
    "extensions": [
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "twxs.cmake",
        "ms-vscode.cpptools",
        "visualstudioexptteam.vscodeintellicode",
        "xaver.clang-format",
        "notskm.clang-tidy",
        "streetsidesoftware.code-spell-checker"
    ],
    "runArgs": ["--gpus","all",                     // remove this line in case you have no gpus available
                "--hostname=${localEnv:HOSTNAME}"], // HOSTNAME needs to be known by the vscode environment. It is probably necessary to add "export HOSTNAME=<hostname>" to the config file of your host machine's bash.

    "image": "git.rz.tu-bs.de:4567/irmb/virtualfluids/ubuntu20_04:1.3"
}
