// SPDX-License-Identifier: CC-BY-4.0
// SPDX-FileCopyrightText: Copyright © VirtualFluids Project contributors, see AUTHORS.md in root folder
{
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.flawfinder.enable": false,
    "files.associations": {
        "__mutex_base": "cpp",
        "memory": "cpp",
        "mutex": "cpp"
    },
    "cmake.configureOnOpen": false,
    "cmake.cmakePath": "/usr/local/bin/cmake",
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "/opt/venv/bin/python"
}